<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".NoteActivity" >
	
    <fragment
        android:id="@+id/list_fragment"
        android:name="edu.drake.teamthink.frags.NoteListFragment"
        android:layout_width="369dp"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/detail_fragment"
        android:name="edu.drake.teamthink.frags.NoteDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>