<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".NoteActivity" >

    <LinearLayout
        android:background="@color/list_grey"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:background="@color/header_grey"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_refresh" 
                android:contentDescription="Refresh" >
            </ImageButton>

            <ImageButton
                android:id="@+id/new_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_newnote"
                android:contentDescription="Add a new note" 
                android:onClick="addNote">
            </ImageButton>

            <Spinner
                android:id="@+id/sort_spinner"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <fragment
            android:id="@+id/list_fragment"
            android:name="edu.drake.teamthink.frags.NoteListFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <fragment
        android:id="@+id/detail_fragment"
        android:name="edu.drake.teamthink.frags.NoteDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>